server.port=9901
spring.application.name=project-accounting-be
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

